log4j.rootLogger=all, stdout, DateFileAppenderDebug, DateFileAppenderError 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.DateFileAppenderDebug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DateFileAppenderDebug.File=/home/ccm/logs/srv_debug.log
log4j.appender.DateFileAppenderDebug.DatePattern=' 'yyyy-MM-dd'.log'
log4j.appender.DateFileAppenderDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.DateFileAppenderDebug.layout.ConversionPattern=[%t] %d{dd-MM-yy HH:mm:ss}>%5p (%F:%L) - %m%n
log4j.appender.DateFileAppenderDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.DateFileAppenderDebug.Threshold=DEBUG

log4j.appender.DateFileAppenderError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DateFileAppenderError.File=/home/ccm/logs/srv_error.log
log4j.appender.DateFileAppenderError.DatePattern=' 'yyyy-MM-dd'.log'
log4j.appender.DateFileAppenderError.layout=org.apache.log4j.PatternLayout
log4j.appender.DateFileAppenderError.layout.ConversionPattern=[%t] %d{dd-MM-yy HH:mm:ss}>%5p (%F:%L) - %m%n
log4j.appender.DateFileAppenderError.layout=org.apache.log4j.PatternLayout
log4j.appender.DateFileAppenderError.Threshold=ERROR

log4j.logger.org.apache=WARN

log4j.appender.DateFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DateFileAppender.layout.ConversionPattern=%p %t %c - %m%n