#Identifica o banco de dados padrão a ser utilizado se nenhum outro for informado 
database.default.identifier=srv

#Banco SRV - Homologação/Producao
database.srv.jndicontext=jdbc/srv
LOG4J=/home/srv/logs/srvTela%u.%g.log
LOGIMP=/home/srv/logs/srv%u.%g.log

#Banco SRV - Local
#database.srv.jndicontext=java:/comp/env/jdbc/srv
#LOG4J=C:/logs/srvTela%u.%g.log
#LOGIMP=C:/logs/srv%u.%g.log